{
    "version": 2,
    "framework": null,
    "installCommand": "cd frontend && npm install",
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/build",
    "builds": [
        {
            "src": "backend/server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}